# buzzlink-app

./: .env.example  .gitignore  Jenkinsfile  QUICK_START.md  README.md  SETUP.md  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle  run.sh  settings.gradle
backend/src/main/java/com/buzzlink/: BuzzLinkApplication.java
backend/src/main/java/com/buzzlink/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/buzzlink/controller/: AdminController.java  AnalyticsController.java  ChannelController.java  DirectMessageController.java  InvitationController.java  MessageController.java  NotificationController.java  UserController.java  WorkspaceController.java
backend/src/main/java/com/buzzlink/dto/: ChannelDTO.java  ConversationDTO.java  DirectMessageDTO.java  MessageDTO.java  NotificationDTO.java  UserDTO.java  WorkspaceDTO.java
backend/src/main/java/com/buzzlink/entity/: Channel.java  DirectMessage.java  Message.java  Notification.java  Reaction.java  User.java  UserWorkspaceMember.java  Workspace.java  WorkspaceInvitation.java
backend/src/main/java/com/buzzlink/repository/: ChannelRepository.java  DirectMessageRepository.java  MessageRepository.java  NotificationRepository.java  ReactionRepository.java  UserRepository.java  UserWorkspaceMemberRepository.java  WorkspaceInvitationRepository.java  WorkspaceRepository.java
backend/src/main/java/com/buzzlink/service/: AdminService.java  AnalyticsService.java  DirectMessageService.java  EmailService.java  InvitationService.java  MessageService.java  NotificationService.java  PresenceService.java  UserService.java  WorkspaceService.java
backend/src/main/java/com/buzzlink/websocket/: WebSocketController.java
backend/src/main/java/com/buzzlink/websocket/dto/: ChatMessage.java  PresenceEvent.java  TypingEvent.java
backend/src/main/resources/: application-dev.properties  application.properties  data-mock.sql
backend/src/main/resources/static/: dashboard.html
docs/: API.md  ARCHITECTURE.md  (+8 more)
(+41 files in other folders)
